<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Cache-control" content="public">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>Upsilon Pi Epsilon (UPE)</title>
    <meta name="description" content="IIT merit honors society">
   <!-- <meta name="author" content="Andsolutions.it"> -->
    <meta name="description" content="">
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet" >	
	<link href="css/font-awesome.min.css" rel="stylesheet">	
	<link href="css/prettyPhoto.css" rel="stylesheet">
	
	<link href="css/theme.css" rel="stylesheet">	
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/colors/golden.css?v=2.1" rel="stylesheet" class="colors">

	<!-- Google Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    
	<!-- Favicons -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

</head>

<body data-spy="scroll" data-target="#mynav" data-offset="85">

<!-- Preloader --> 
<div id="preloader">
	<div id="status">
		<div class="spinner">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
		</div>
	</div>
</div>
<!-- End Preloader -->

<header>

<!-- Bootstrap Menu -->
<div id="navigation">
	<div class="navbar-wrapper">
		<nav class="navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#"></a>
					</div>
					<div id="mynav" class="navbar-collapse collapse">
						<ul class="nav navbar-nav main-nav-list">
							<li><a href="#home">Home</a></li>
							<li><a href="#mission">Mission</a></li>
							<li><a href="#about">About</a></li>
	                                                <li><a href="#eligibility">Eligibility</a></li>								
	                                                <li><a href="#scholarship">Scholarship</a></li>								
							<li><a href="#news">News</a></li>
	                                                <li><a href="#history">History</a></li>								
							<li><a href="#team">Team</a></li>
							<li><a href="#contacts">Contact</a></li>								
						</ul>
					</div>		
				</div>
			</div>
		</nav>
	</div>
</div>
<!-- End Bootstrap Menu -->

<!-- Slider -->
<section id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
			<div class="item active" style="background-image: url(images/slider/bg-1.jpg)"> <!-- Change Image -->
				<div class="caption">
					<h1 class="animated fadeInLeftBig">Welcome to <strong>UPE</strong></h1>
					<p class="animated fadeInRightBig">Computer Honors Society at Illinois Institute of Technology</p>
					<a data-scroll class="learn-more animated fadeInUpBig" href="#about"><b>Learn more</b></a>
				</div>
			</div>
			<div class="item" style="background-image: url(images/slider/bg-2.jpg)"> <!-- Change Image -->
				<div class="caption">
					<h1 class="animated fadeInLeftBig"><strong>Creativity</strong> and passion</h1>
					<p class="animated fadeInRightBig">Skilled Students with solutions to complex problems</p>
					<a data-scroll class="learn-more animated fadeInUpBig" href="#about">Learn more</a>
				</div>
			</div>
			<div class="item" style="background-image: url(images/slider/bg-3.jpg)"> <!-- Change Image -->
				<div class="caption">
					<h1 class="animated fadeInLeftBig">We love <strong>Technology</strong></h1>
					<p class="animated fadeInRightBig">A Society to push the edge of computing</p>
					<a data-scroll class="learn-more animated fadeInUpBig" href="#about">Learn now</a>
				</div>
			</div>
        </div>
        <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
        <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>
    </div>	
</section>
<!-- End Slider -->

</header>

<section class="section-wrapper" id="mission">
	<div class="about-us">
		<div class="why-us">	  
			<div class="container">	  
				<div class="row">
					<!-- Block Title -->
					<div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>Mission</span></h1>							
					</div>
					<div class="element-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h3 style="text-align:justify;text-transform: none;">The mission of Upsilon Pi Epsilon is to recognize academic excellence at both the undergraduate and graduate levels in the Computing and Information Disciplines.
						The Association will accomplish this mission through programs that
enable outstanding students to obtain recognition of superior educational achievement that emphasizes the Computing and Information Disciplines as well as liberal arts, sciences, and other professional and interdisciplinary education in the context of individual and societal responsibilities.
						</h3>

					</div>
					<!-- End Block Title -->
				</div>
			</div>
	</div>
	</div>
	<!-- End About Xlight -->

</section> 
<!-- End About Section --> 
<!-- About UPE -->
<section class="section-wrapper" id="about">
	<div class="about-us">
		<div class="why-us">	  
			<div class="container">	  
				<div class="row">
					<!-- Block Title -->
					<div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>ABOUT UPE</span></h1>							
					</div>
					<div class="element-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1>Why be a part of us ?</h1>
						<h3 style="text-align:left;text-transform: none;">
Upsilon Pi Epsilon is an honorary society whose membership consists of outstanding undergraduate and graduate students in Computing and Information Disciplines. UPE members are chosen not only for their scholastic achievement in a computing science program, but also for distinguishing themselves as true professionals by meeting the standards of the society. 
						</h3>
					</div>
					<!-- End Block Title -->
					<!-- About Us Icons -->
					<div class="wrapper-why-us">
						<div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
							<i class="hovicon effect-1 sub-a"><b class="fa fa-flask"></b></i>
							<h2>CREATIVE TEAM</h2>
							<h4>Students from diverse countries and interdisciplinary fields of study with a unified approach to extend boundary of human knowledge and recognition of outstanding talent in the field of computing science.</h5>
						</div>
						<div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="450ms">
							<i class="hovicon effect-1 sub-a"><b class="fa fa-heart-o"></b></i>
							<h2>Financial Aids</h2>
							<h4>The promotion of high scholarship to UPE members to encourage novel contributions to the society through computing science</h4> 
						</div>
						<div class="col-lg-4 col-sm-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="600ms">
							<i class="hovicon effect-1 sub-a"><b class="fa fa-tablet"></b></i>
							<h2> TEAM WORK</h2>
							<h4>Responsibility and honesty towards acheiving the goal by establishment and maintenance of high standards in computing science.</h4>
						</div>
					</div>
					<!-- End About Us Icons -->
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- End About Xlight -->

<!-- Eligibility Section --> 
<section class="section-wrapper" id="eligibility">
	<div class="news">
		<!-- Block Title -->	
		<div class="element-title">			
			<div class="row">	 		
				<div class="container">
					<div class="section-title wow fadeInDown">			
						<h1><span>Eligibility</span></h1>							
					</div>				
					<h2><p style="color:golden"> General Requirements to be a UPE member</p></h2>
				</div>
			</div>
		</div>
		<!-- End Block Title -->
		<div class="container">
			<div class="wrapper-eligibility">	
				<div class="row">
					<div class="col-lg-6 col-sm-6">	
						<div class="news-content wow fadeInLeft" data-wow-duration="1s" data-wow-delay="300ms">	
<!--
							<div class="entry-header">	
								<div class="blog-image">
									<img alt="" src="images/events/event_1/gbm.jpg" class="img-responsive">
								</div>							
							</div>
-->
							<div class="entry-content">	
								<h3 >
									<span >
									Under-Graduate Students
									</span>
								</h3>							
								<ul class="fa-ul">	
									<li><h4><i class="fa-li fa fa-check-square" style="color:green"></i>Rank in <b>top 35%</b> of the class </h4></li>
							<li><h4><i class="fa-li fa fa-check-square" style="color:green"></i>GPA of <b>3.5</b> or above </h4></li> 
							<li><h4><i class="fa-li fa fa-check-square" style="color:green"></i>Completed at least <b>45 credits</b> in total</h4></li>
							<li><h4><i class="fa-li fa fa-check-square" style="color:green"></i>Completed at least <b>15 credits</b> in computing <br> &emsp; (CS, ITM, Data Science, AI, and ECE)</h4></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6">	
						<div class="news-content wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">	
							<!--
							<div class="entry-header">	
								<div class="blog-image">
									<img alt="" src="images/events/event_2/cs_advising.png" class="img-responsive">
								</div>							
							</div>
							-->
							<div class="entry-content">	
								<h3 >
									<span >Graduate Students</span>
								</h3>							
								<ul ul class="fa-ul">
								<li><h4><i class="fa-li fa fa-check-square" style="color:green"></i>Rank in <b>top 35%</b> of the class</h4></li>
							<li><h4><i class="fa-li fa fa-check-square" style="color:green"></i>GPA of <b>3.5</b> or above </h4></li> 
							<li><h4><i class="fa-li fa fa-check-square" style="color:green"></i>Completed at least <b>18 credits</b> in computing<br> &emsp; (CS, ITM, Data Science, AI, and ECE)</h4></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h3>For more information on UPE membership requirements click on the link below<br><br><a href="http://upe.acm.org/membership.html"><p style="color:golden">Requirements for UPE membership</p></a></h3>
		</div>		
	</div>
</section> 
<!-- End News Section -->	

<section class="section-wrapper" id="scholarship">
	<div class="about-us">
		<div class="why-us">	  
			<div class="container">	  
				<div class="row">
					<!-- Block Title -->
					<div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>Scholarship</span></h1>							
					</div>
					<div class="element-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h3 style="text-align:justify;text-transform: none;">
Each summer the Executive Council of UPE evaluates a number of outstanding scholarship applicants at both the undergraduate and graduate levels. All scholarship applicants are required to complete a comprehensive application form which requires each applicant to attach all college-level transcripts, UPE adviser recommendation and statements from applicants related to their contributions to their respective UPE chapters and related student activities at their university, as well as their long-term plans for the profession.
<br><br>Applications for the 2020 UPE scholarship awards are due on October 1, 2020. Awards will range from $1,000 to $2,500. UPE members are encouraged to <b>apply</b> for one of these awards.
</h3>
<h3>For more information on UPE scholarship click on the link below<br><br><a href="http://upe.acm.org/scholarship.html"><p style="color:golden">UPE scholarships</p></a></h3>
		</div>		
					</div>
					<!-- End Block Title -->
				</div>
</div>
			</div>
	</div>
	<!-- End About Xlight -->

</section> 
<!-- News Section --> 
<section class="section-wrapper" id="news">
	<div class="news">
		<!-- Block Title -->	
		<div class="element-title">			
			<div class="row">	 		
				<div class="container">
					<div class="section-title wow fadeInDown">			
						<h1><span>News & Events</span></h1>							
					</div>				
					<h1 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">Upcoming Events from UPE</h1>
				</div>
			</div>
		</div>
		<!-- End Block Title -->
		<div class="container">
			<div class="wrapper-news">	
				<div class="row">
					<div class="col-lg-6 col-sm-6">	
						<div class="news-content wow fadeInLeft" data-wow-duration="1s" data-wow-delay="300ms">	
							<div class="entry-header">	
								<div class="blog-image">
									<img alt="" src="images/events/event_1/gbm.jpg" class="img-responsive">
								</div>							
								<div class="post-date">
									24<span>April</span>
								</div>							
							</div>
							<div class="entry-content">	
								<h3 class="entry-title">
									<span class="main-color"><b>UPE Virtual Initiation Ceremony</b></span>
								</h3>							
								<h4>Recruiting new members to UPE with a goal to extend our community of merit students. The initiation ceremony will be conducted virtually over a video conference call.</h4>								
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6">	
						<div class="news-content wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">	
							<div class="entry-header">	
								<div class="blog-image">
									<img alt="" src="images/events/event_1/gbm.jpg" class="img-responsive">
								</div>							
								<div class="post-date">
									10<span>March</span>
								</div>							
							</div>
							<div class="entry-content">	
								<h3 class="entry-title">
									<span class="main-color"><b>General Body Event </b></span>
								</h3>							
								<h4>UPE general body meeting free snacks meeting will involve planning of activities for  the next acedemic year.</h4>								
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-sm-6">	
						<div class="news-content wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">	
							<div class="entry-header">	
								<div class="blog-image">
									<img alt="" src="images/events/event_1/gbm.jpg" class="img-responsive">
								</div>							
								<div class="post-date">
									30<span>October</span>
								</div>							
							</div>
							<div class="entry-content">	
								<h3 class="entry-title">
									<span class="main-color"><b>CS Advising and Registration Mentoring Event </b></span>
								</h3>							
								<h4>UPE and the Computer Science Department present an advising and registration mentoring session for new CS department undergraduates. Pizza, soda, and candy will be provided. Welcoming all freshmen in the CS department.</h4>								
							</div>
						</div>
					</div>

					<div class="col-lg-6 col-sm-6">	
						<div class="news-content wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">	
							<div class="entry-header">	
								<div class="blog-image">
									<img alt="" src="images/events/event_1/gbm.jpg" class="img-responsive">
								</div>							
								<div class="post-date">
									10<span>October</span>
								</div>							
							</div>
							<div class="entry-content">	
								<h3 class="entry-title">
									<span class="main-color"><b>UPE general Body meeting </b></span>
								</h3>							
								<h4>Discussion About events in UPE. Pizza and Soda will be provided.</h4>								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
</section> 
<!-- End News Section -->	
	
	
<section class="section-wrapper" id="history">
	<div class="about-us">
		<div class="why-us">	  
			<div class="container">	  
				<div class="row">
					<!-- Block Title -->
					<div class="section-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>HISTORY</span></h1>							
					</div>
					<div class="element-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
					<h3 style="text-align:justify">

The computing and information disciplines are relatively young. Yet despite their comparative youth, the computing and information disciplines have had an unparalleled effect on almost every aspect of contemporary life. Indeed it is difficult to predict the ultimate place of the computer in our world.  It is the express purpose of Upsilon Pi Epsilon to promote the computing and information disciplines and to encourage their contribution to the enhancement of knowledge.

Upsilon Pi Epsilon (<a href="http://upe.acm.org/about.html">UPE</a>) was first organized at Texas A&M University, College Station, Texas, in 1967. The international organization now consists of chapters in various colleges and universities in North America and overseas.
</h3>
		</div>		
					</div>
					<!-- End Block Title -->
				</div>
			</div>
</div>
	</div>
	<!-- End About Xlight -->

</section> 
<!-- Team Section --> 
<section class="section-wrapper" id="team">
	<div class="team">
		<!-- Block Title -->
		<div class="meet-the-team">			
			<div class="element-title">			
				<div class="row">	 		
					<div class="container">	 
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>MEET THE BOARD</span></h1>								
					</div>					
					</div>
				</div>
			</div>
			<!-- End Block Title -->
			<div class="row">
				<div class="container">	
					<div class="wrapper-team">	
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="300ms">
									<div class="team-member-image">
										<img src="images/team/member_1/travis.jpg" alt="" /> <!-- Change Image -->	
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
										<div class="overlay-content"> 
											<a class="view-profile profile-read-more" href="" data-single_url="profiles/profile_1/travis.html">Profile</a>										
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name">Travis Koehring</h4>
										<div class="team-member-role">President</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="500ms">
									<div class="team-member-image">
										<img src="images/team/member_2/brian.jpg" alt="" /> <!-- Change Image -->	
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
										<div class="overlay-content"> 
											<div class="team-member-social-list">
												<a class="team-member-social-list-item" href="#"><i class="fa fa-facebook"></i></a>
												<a class="team-member-social-list-item" href="#"><i class="fa fa-twitter"></i></a>
												<a class="team-member-social-list-item" href="#"><i class="fa fa-envelope"></i></a>
											</div>
											<a class="view-profile profile-read-more" href="#" data-single_url="profiles/profile_2/brian.html">Profile</a>											
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name">Brian Tauro</h4>
										<div class="team-member-role">Vice President</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="800ms">
									<div class="team-member-image">
										<img src="images/team/member_3/sarbani.jpg" alt="" /> <!-- Change Image -->	
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
										<div class="overlay-content"> 
											<div class="team-member-social-list">
												<a class="team-member-social-list-item" href="#"><i class="fa fa-facebook"></i></a>
												<a class="team-member-social-list-item" href="#"><i class="fa fa-twitter"></i></a>
												<a class="team-member-social-list-item" href="#"><i class="fa fa-envelope"></i></a>
											</div>
											<a class="view-profile profile-read-more" href="#" data-single_url="profiles/profile_3/sarbani.html">Profile</a>										
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name">Sarbani Battacharyya</h4>
										<div class="team-member-role">Treasurer</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3">
							<div class="team-member">
								<div class="team-member-holder wow flipInY" data-wow-duration="1s" data-wow-delay="1100ms">
									<div class="team-member-image">
										<img src="images/team/member_4/ioan.jpg" alt="" /> <!-- Change Image -->	
										<div class="team-overlay">
											<div class="img-overlay"></div>
										</div>
										<div class="overlay-content"> 
											<div class="team-member-social-list">
												<a class="team-member-social-list-item" href="#"><i class="fa fa-facebook"></i></a>
												<a class="team-member-social-list-item" href="#"><i class="fa fa-twitter"></i></a>
												<a class="team-member-social-list-item" href="#"><i class="fa fa-envelope"></i></a>
											</div>
											<a class="view-profile profile-read-more" href="#" data-single_url="profiles/profile_4/ioan.html">Profile</a>										
										</div>
									</div>
									<div class="team-member-meta">
										<h4 class="team-member-name">Ioan Raicu</h4>
										<div class="team-member-role">Associate Professor at IIT</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Profile Team -->
		<div id="team-single-wrap">
			<div id="team-single">
			</div>
		</div>
		<!-- End Profile Team -->	
	</div>
</section> 
<!-- Contact Section --> 
<section class="section-wrapper" id="contacts">
	<!-- Contacts -->	
	<div class="contacts"> 
	
		<!-- Block Title -->	
		<div class="element-title">			
			<div class="row">	 		
				<div class="container">
					<div class="section-title wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">			
						<h1><span>Contact Us</span></h1>							
					</div>				
				</div>
			</div>
		</div>
		<!-- End Block Title -->	
	
		<div class="container">
			<div class="row">	
				<div class="wrapper-contacts">		
					<div class="contact_form">
						<div class="row">
							<div class="wrapper-contacts-icons">	
								<div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="300ms">	
									<i class="fa fa-map-marker"></i>
									<div class="main-color">10 W 31 State Street</div>
									<div class="main-color">60616 Chicago</div>
								</div>								
								<div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="600ms">	
									<a href="mailto:upe@iit.edu"><i class="fa fa-envelope-o"></i><br>upe@iit.edu</a>
								</div>								
								<div class="col-xs-4 wow fadeInRight" data-wow-duration="1s" data-wow-delay="900ms">	
									<a href="https://www.facebook.com/upeiit/"><i class="fa fa-facebook-square"></i><br>https://www.facebook.com/upeiit/</a>
								</div>								
								
							</div>								
						</div>								
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contacts -->	
	
</section> 
<!-- End Contact Section -->		
<!-- End Team Section --> 
<!-- Footer -->
<div class="bottom-footer">
	<div class="container"> 
		<div class="bottom-footer-center wow fadeInDown" data-wow-duration="1s" data-wow-delay="300ms">
			<ul class="bottom-social-icons">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				<li><a href="#"><i class="fa fa-flickr"></i></a></li>
			</ul>
		</div>	
		<div class="bottom-footer-left wow fadeInUp" data-wow-duration="1s" data-wow-delay="450ms">
			<p><span>&#169; Copyright 2019 Illinois Institute of Technology</span>  <a href="https://web.iit.edu">Illinois Institute of Technology</a></p>
		</div>		  
	</div>
</div>
<!-- End Footer -->		



<!-- Scroll to Top  -->
<a href="#" class="scroll-up"><i class="fa fa-arrow-up"></i></a>
<!-- End Scroll To Top  -->
	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/wow.min.js"></script>	
	<script src="js/waypoints.min.js"></script>	
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>	
	<script src="js/jquery.knob.min.js"></script>	
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/custom.js"></script>
  

</body>
</html>
